apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rwxikpork-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rwxikpork-java-quarkus-gitops